# ds < https://t.me/kastaid >
# Copyright (C) 2023-present kastaid
#
# This file is a part of < https://github.com/kastaid/ds/ >
# Please read the MIT License in
# < https://github.com/kastaid/ds/blob/main/LICENSE/ >.

# Do not run some logic if running in development
# Set to False if production
# Set to True if development
DEV_MODE = False

# Get from my.telegram.org at API development tools
API_ID =
API_HASH =

# Pyrogram Session from t.me/strgen_bot
STRING_SESSION =

# Workers
WORKERS = 32

# Initial command handler (prefix), default [ . ]
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py
# HANDLER should be like / . ! + - _ ; ~ ^ % & a b c z
# You have to choose one, remember to only choose one!
HANDLER = .
